# tobeto-net-3a-bootcampProject

./: tobeto-net-3a-bootcampProject.sln
Business/: Business.csproj  BusinessServiceRegistration.cs  Class1.cs
Business/Abstracts/: IAuthService.cs
Business/Abstracts/Applicant/: IApplicantService.cs
Business/Abstracts/Applicants/: IApplicantService.cs
Business/Abstracts/ApplicationStates/: IApplicationStateService.cs
Business/Abstracts/Applications/: IApplicationService.cs
Business/Abstracts/Blacklists/: IBlacklistService.cs
Business/Abstracts/BootcampStates/: IBootcampStateService.cs
Business/Abstracts/Bootcamps/: IBootcampService.cs
Business/Abstracts/Employee/: IEmployeeService.cs
Business/Abstracts/Employees/: IEmployeeService.cs
Business/Abstracts/Instructor/: IInstructorService.cs
Business/Abstracts/Instructors/: IInstructorService.cs
Business/Abstracts/User/: IUserService.cs
Business/Abstracts/Users/: IUserService.cs
Business/Concretes/: AuthManager.cs
Business/Concretes/Applicant/: ApplicantManager.cs
Business/Concretes/Applicants/: ApplicantManager.cs
Business/Concretes/ApplicationStates/: ApplicationStateManager.cs
Business/Concretes/Applications/: ApplicationManager.cs
Business/Concretes/Blacklists/: BlacklistManager.cs
Business/Concretes/BootcampStates/: BootcampStateManager.cs
Business/Concretes/Bootcamps/: BootcampManager.cs
Business/Concretes/Employee/: EmployeeManager.cs
Business/Concretes/Employees/: EmployeeManager.cs
Business/Concretes/Instructor/: InstructorManager.cs
Business/Concretes/Instructors/: InstructorManager.cs
Business/Concretes/User/: UserManager.cs
Business/Concretes/Users/: UserManager.cs
Business/Constants/: ApplicantMessages.cs  ApplicationMessages.cs  ApplicationStateMessages.cs  BlacklistMessages.cs  BootcampMessages.cs  BootcampStateMessages.cs  EmployeeMessages.cs  InstructorMessages.cs  UserMessages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Profiles/Applicants/: MappingProfile.cs
Business/Profiles/ApplicationStates/: MappingProfile.cs
Business/Profiles/Applications/: MappingProfile.cs
Business/Profiles/Blacklists/: MappingProfile.cs
Business/Profiles/BootcampStates/: MappingProfile.cs
Business/Profiles/Bootcamps/: MappingProfile.cs
Business/Profiles/Employees/: MappingProfile.cs
Business/Profiles/Instructors/: MappingProfile.cs
Business/Profiles/Users/: MappingProfile.cs
Business/Requests/Applicant/: CreateApplicantRequest.cs  UpdateApplicantRequest.cs
Business/Requests/Applicants/: CreateApplicantRequest.cs  DeleteApplicantRequest.cs
Business/Requests/ApplicationStates/: CreateApplicationStateRequest.cs  (+2 more)
Business/Rules/: ApplicantBusinessRules.cs  ApplicationBusinessRules.cs  ApplicationStateBusinessRules.cs  BlacklistBusinessRules.cs  BootcampBusinessRules.cs  BootcampStateBusinessRules.cs  EmployeeBusinessRules.cs  InstructorBusinessRules.cs  UserBusinessRules.cs
Core/: Core.csproj
Core/DataAccess/: IAsyncRepository.cs  IQuery.cs  IRepository.cs
Core/Entities/: BaseEntity.cs
Core/Exceptions/: ExceptionMiddleware.cs
Core/Extensions/: ClaimExtensions.cs  ClaimPrincipalExtensions.cs  ServiceRegistration.cs
WebApi/: Program.cs  (+3 more)
(+213 files in other folders)
